mail.host=smtp.gmail.com
mail.port=587


mail.username=messengerbq@gmail.com
mail.password=messengerbq1234


mail.from=messengerbq@gmail.com
mail.subject=Welcome to Messenger BQ
mail.body=The user is register with id: 

mail.enable=true
mail.debug=false
